@import (reference) "~ui/styles/mixins.less";

.liquidFillGaugeText {
  font-family: Helvetica;
  font-weight: bold;
}

.liquid-gauge {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
}
